name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    # Here we tell GitHub that the jobs must be determined
    # dynamically depending on a matrix configuration.
    strategy:
      fail-fast: false
      matrix:
        target: ["ospi", "osbo", "demo"]
        include:
          # For cross compilation to ARM use the following example
          # - target: "ospi"
          #   compiler: "arm-linux-gnueabihf-g++"
          #   compiler-args: "-march=armv6 -mfpu=vfp -mfloat-abi=hard"
          #   build-packages: "g++-arm-linux-gnueabihf gdb-multiarch"
          - target: "ospi"
            compiler: "g++"
            compiler-args: ""
            build-packages: ""
          - target: "osbo"
            compiler: "g++"
            compiler-args: ""
            build-packages: ""
          - target: "demo"
            compiler: "g++"
            compiler-args: ""
            build-packages: ""

    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Install preconditions
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential libmosquitto-dev ${{ matrix.build-packages }}
      # Finally, we compile towards the selected target
      - name: Compile OpenSprinkler
        run: |
          ./build.sh -s -n -c "${{ matrix.compiler }}" -a "${{ matrix.compiler-args }}" ${{ matrix.target }}
