name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    # Here we tell GitHub that the jobs must be determined
    # dynamically depending on a matrix configuration.
    strategy:
      fail-fast: false
      matrix:
        target: ["ospi", "osbo", "demo"]
        include:
          - target: "ospi"
            compiler: "arm-linux-gnueabihf-g++"
            compiler-args: "-march=armv6 -mfpu=vfp -mfloat-abi=hard"
          - target: "osbo"
            compiler: "arm-linux-gnueabihf-g++"
            compiler-args: "-march=armv6 -mfpu=vfp -mfloat-abi=hard"
          - target: "demo"
            compiler: "g++"
            compiler-args: ""

    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Install preconditions
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential libmosquitto-dev g++-arm-linux-gnueabihf gdb-multiarch
          arm-linux-gnueabihf-gcc -v
      # Finally, we compile towards the selected target
      - name: Compile OpenSprinkler
        run: |
          sudo ./build.sh ${{ matrix.target }} -s -c ${{ matrix.compiler }} -a {{ matrix.compiler-args }
